C:\temp\158212\158212Assignment5\TestProject\obj\Debug\TestProject.csprojResolveAssemblyReference.cache
C:\temp\158212\158212Assignment5\TestProject\bin\Debug\TestProject.dll
C:\temp\158212\158212Assignment5\TestProject\bin\Debug\TestProject.pdb
C:\temp\158212\158212Assignment5\TestProject\bin\Debug\158212Assignment5.exe
C:\temp\158212\158212Assignment5\TestProject\bin\Debug\158212Assignment5University.dll
C:\temp\158212\158212Assignment5\TestProject\bin\Debug\158212Assignment5.pdb
C:\temp\158212\158212Assignment5\TestProject\bin\Debug\158212Assignment5University.pdb
C:\temp\158212\158212Assignment5\TestProject\obj\Debug\TestProject.dll
C:\temp\158212\158212Assignment5\TestProject\obj\Debug\TestProject.pdb
C:\Users\jpq\Desktop\158212Assignment5\TestProject\bin\Debug\TestProject.dll
C:\Users\jpq\Desktop\158212Assignment5\TestProject\bin\Debug\TestProject.pdb
C:\Users\jpq\Desktop\158212Assignment5\TestProject\bin\Debug\158212Assignment5.exe
C:\Users\jpq\Desktop\158212Assignment5\TestProject\bin\Debug\158212Assignment5University.dll
C:\Users\jpq\Desktop\158212Assignment5\TestProject\bin\Debug\158212Assignment5.pdb
C:\Users\jpq\Desktop\158212Assignment5\TestProject\bin\Debug\158212Assignment5University.pdb
C:\Users\jpq\Desktop\158212Assignment5\TestProject\obj\Debug\TestProject.csprojResolveAssemblyReference.cache
C:\Users\jpq\Desktop\158212Assignment5\TestProject\obj\Debug\TestProject.dll
C:\Users\jpq\Desktop\158212Assignment5\TestProject\obj\Debug\TestProject.pdb
